channels:
  - conda-forge
  - bioconda
  - ace-internal
dependencies:
  - python==3.8
  - pandas==1.3.1
  - gunc==1.0.5
  - tqdm==4.64.0
  - biopython==1.79
  - dendropy==4.5.2
  - redis==5.0.3
  - rq==1.9.0
  - phylodm==2.0.5
  - typer==0.4.1
  - numpy==1.21.1
  - pytables==3.7.0
  - frozendict==2.3.0
  - hmmer==3.1b2
  - fastani==1.3
  - luigi==3.0.3
  - jupyter==1.0.0
  - fasttree==2.1.10
  - iqtree==1.6.9
  - seaborn==0.11.2
  - matplotlib-base==3.5.2
  - phylorank==0.1.12
  - genometreetk==0.1.6
  - chiton==1.1.0
  - ete3==3.1.2
